server.port=8802
#none
spring.jpa.hibernate.ddl-auto=create
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Ajuda para a console do H2
#jdbc:h2:mem:testdb
# Chamada console H2: http://localhost:PORT/h2-console


#LOG SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Datasource
